spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.devtools.remote.secret=123
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s